############################################################################# 
Here begins the Math-exercises.
############################################################################# 
This is exercise 1:
This is Γ of 5: 24.000000 
This is J1 of 3: 0.339059 
This is sqrt(-2):                  Re( 0),  Im( 1.41421) 
This is exp(i*pi):                 Re( -1),  Im( 1.22465e-16) 
This is exp(i):                    Re( 0.540302),  Im( 0.841471) 
This is i to the power of e:       Re( -0.42822),  Im( -0.903675) 
This is i to the power of i:       Re( 0.20788),  Im( 0) 
This is exercise 2: 
Float:              0.1111111119389533996582031f 
Double:             0.1111111111111111049432054 
Long Double:        0.1111111111111111111096053 
